main {
    display: flex;
    width: 100vw; 
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 217, 113);
}

.container {
    display: flex;
    flex-direction: column;
    background: rgb(238, 197, 16);
    width: 400px;
    height: 600px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    box-shadow: 0 0 10px black;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    font: bold 2.5rem serif;
    border-bottom: solid 5px black;
    margin-bottom: 20px;
}

.input {
    display: flex;
    width: 300px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

.input input {
    width: 200px;
    height: 50px;
    border-radius:  5px;
    border:none;
    outline: 0;
    font: bold 1.5rem serif;
    text-align: center;
}

input label {
    font: bold 1.5rem serif;
}

button {
    width: 300px;
    height: 40px;
    font: bold 1.2rem serif;
    background: black;
    color: rgb(238, 197, 16);
    outline: none;
    border-radius:  5px;
    cursor: pointer;
}

.result {
    display: flex;
    margin-top: 20px;
    align-items: center;
    width: 300px;
    height: 150px;
    border-radius: 5px;
    font: italic 1.5rem serif;
    box-shadow: 0px 0px 10px black;
    background: black;
    color:rgb(238, 197, 16); 
    padding: 20px;
    box-sizing: border-box;
    user-select: none;
}
